<?xml version="1.0" encoding="utf-8"?><!-- fragment_screen_slide_page.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/landing_page_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="ioahgoahgo aorgaonrga agna rgnerg aga hgriargag aagag" />
</FrameLayout>