<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/minute_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-100dp"
        android:layout_weight="1"
        android:fontFamily="@font/segment_7"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="320sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-30dp"
        android:layout_weight="1"
        android:fontFamily="@font/segment_7"
        android:gravity="center"
        android:text="34"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="320sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform" />
</LinearLayout>